<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>argus-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.18.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.omnifaces</groupId>-->
<!--            <artifactId>omnifaces</artifactId>-->
<!--            <version>3.6</version>-->
<!--        </dependency>-->

        <!--        <dependency>-->
<!--            <groupId>javax.faces</groupId>-->
<!--            <artifactId>javax.faces-api</artifactId>-->
<!--            <version>2.3</version>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.glassfish</groupId>-->
<!--            <artifactId>javax.faces</artifactId>-->
<!--            <version>2.2.0</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.faces</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>argus_test</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.wildfly.plugins</groupId>-->
<!--                <artifactId>wildfly-maven-plugin</artifactId>-->
<!--                <version>2.0.1.Final</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>start-server</id>-->
<!--                        <phase>compile</phase>-->
<!--                        <goals>-->
<!--                            <goal>start</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <jboss-home>${env.WILDFLY_SERVER}</jboss-home>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>add-datasource</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>add-resource</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <address>subsystem=datasources,data-source=java:jboss/datasources/argusStore</address>-->
<!--                            <resources>-->
<!--                                <resource>-->
<!--                                    <properties>-->
<!--                                        <jndi-name>java:/argusStore</jndi-name>-->
<!--                                        <enabled>true</enabled>-->
<!--                                        <connection-url>jdbc:h2:mem:argusstore;DB_CLOSE_DELAY=-1</connection-url>-->
<!--                                        <driver-class>org.h2.Driver</driver-class>-->
<!--                                        <driver-name>h2</driver-name>-->
<!--                                        <user-name>sa</user-name>-->
<!--                                        <password>sa</password>-->
<!--                                    </properties>-->
<!--                                </resource>-->
<!--                            </resources>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>